Basque
Object Before Verb: 0.8532801418439716
Verb Before Object: 0.14671985815602837
Breton
Object Before Verb: 0.10178117048346055
Verb Before Object: 0.8982188295165394
Catalan
Object Before Verb: 0.2994726138361311
Verb Before Object: 0.7005273861638689
Danish
Object Before Verb: 0.05383647798742138
Verb Before Object: 0.9461635220125786
English
Object Before Verb: 0.03019175846593227
Verb Before Object: 0.9698082415340677
Hindi English
Object Before Verb: 0.5406283856988082
Verb Before Object: 0.4593716143011918
Hindi
Object Before Verb: 0.7471889468655839
Verb Before Object: 0.2528110531344161
French
Object Before Verb: 0.11801632140615191
Verb Before Object: 0.8819836785938481
Greek
Object Before Verb: 0.16555082166768106
Verb Before Object: 0.8344491783323189
Serbian
Object Before Verb: 0.12352684417285029
Verb Before Object: 0.8764731558271497
Slovak
Object Before Verb: 0.35295283392786364
Verb Before Object: 0.6470471660721363
Uyghur
Object Before Verb: 0.9991496598639455
Verb Before Object: 0.0008503401360544217
